{
  "excludes": [
    "**/node_modules"
  ],
  "indentWidth": 2,
  "plugins": [
    "./node_modules/@dprint/typescript/plugin.wasm"
  ],
  // https://dprint.dev/plugins/typescript/config/
  "typescript": {
    "arrowFunction.useParentheses": "force",
    "binaryExpression.spaceSurroundingBitwiseAndArithmeticOperator": true,
    "commentLine.forceSpaceAfterSlashes": true,
    "constructor.spaceBeforeParentheses": false,
    "constructorType.spaceAfterNewKeyword": true,
    "constructSignature.spaceAfterNewKeyword": true,
    "importDeclaration.sortNamedImports": "maintain",
    "indentWidth": 2,
    "jsx.bracketPosition": "nextLine",
    "jsx.multiLineParens": "prefer",
    "jsx.quoteStyle": "preferDouble",
    "lineWidth": 100,
    "module.sortImportDeclarations": "maintain",
    "newLineKind": "lf",
    "operatorPosition": "nextLine",
    "quoteProps": "preserve",
    "quoteStyle": "preferSingle",
    "semiColons": "asi",
    "spaceAround": false,
    "spaceSurroundingProperties": true,
    "trailingCommas": "onlyMultiLine",
    "useBraces": "maintain",
    "useTabs": false
  },
  "useTabs": false
}