{
  // https://dprint.dev/plugins/typescript/config/
  "typescript": {
    "lineWidth": 100,
    "indentWidth": 2,
    "useTabs": false,
    "semiColons": "asi",
    "quoteStyle": "preferSingle",
    "jsx.quoteStyle": "preferDouble",
    "quoteProps": "preserve",
    "newLineKind": "lf",
    "useBraces": "maintain",
    "module.sortImportDeclarations": "maintain",
    // #region "trailingCommas"
    "trailingCommas": "onlyMultiLine",
    "arguments.trailingCommas": "never",
    "parameters.trailingCommas": "never",
    "importDeclaration.trailingCommas": "onlyMultiLine",
    // #endregion
    "jsx.multiLineParens": "prefer",
    "importDeclaration.sortNamedImports": "maintain",
    "operatorPosition": "nextLine",
    "jsx.bracketPosition": "nextLine",
    "spaceAround": false,
    "spaceSurroundingProperties": true,
    "binaryExpression.spaceSurroundingBitwiseAndArithmeticOperator": true,
    "commentLine.forceSpaceAfterSlashes": true,
    "constructor.spaceBeforeParentheses": false,
    "constructorType.spaceAfterNewKeyword": true,
    "constructSignature.spaceAfterNewKeyword": true
  },
  "excludes": [
    "**/node_modules"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.91.1.wasm"
  ]
}